<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, height=device-height" />
        <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
        <title>Oubli de mot de passe</title>
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        h1 {
            font-family: 'Lato', sans-serif;
        }

        .page {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        header nav {
            left: 0;
            width: 100%;
            height: 50px;
            line-height: 50px;
            background-color: #00A561;
            color: #FFF;
            z-index: 50;
        }

        header .nav-center {
            position: absolute;
            top: 0px;
            width: 100%;
            height: 50px;
            padding: 0 65px;
            overflow: hidden;
        }

        header h1 {
            width: 100%;
            height: 50px;
            line-height: 1.2em;
            font-size: 1.2em;
            text-align: center;
        }

        h2 {
            margin: 10px 0;
            margin-top: 20px;
            font-size: 1.2em;
            font-family: "Lato", sans-serif;
            text-align: center;
        }

        .v-center-wrp {
            display: table;
        }

        .v-center-wrp .v-center {
            display: table-cell;
            vertical-align: middle;
        }

        .content {
            font-size: 1.1em;
            font-family: "Lato", sans-serif;
            color: #003964;
            margin-bottom: 3px;
            height: 100%;
            overflow: auto;
        }

        .content.has-navbar {
            padding-top: 50px;
        }

        .content-center {
            margin-left: 12%;
            margin-right: 12%;
            margin-top: 6%;
            margin-bottom: 5%;
            color: #003964;
            font-family: "Lato", sans-serif;
            text-align: center;
        }
    </style>
    <body>
        <div class="page">
            <header>
                <nav data-fixed="fixed">
                    <div class="nav-center">
                        <h1 class="v-center-wrp">
                            <span class="v-center">
                                Hubz
                            </span>
                        </h1>
                    </div>
                </nav>
            </header>
            <section class="content has-navbar">
                <h2>Erreur</h2>
                <div data-fade="visible" class="form">
                    <p class="content-center">
                        Cette page a expiré.
                    </p>
                </div>
            </section>
        </div>
    </body>
</html>
